{
  "type": "module",
  "name": "readme-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TivonaDe/Node-Challenege.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TivonaDe/Node-Challenege.git"
  },
  "keywords": [],
  "description": "This is a command-line application that dynamically generates a README.md from a user's input. The application will be invoked with the following command: node index.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.6",
    "path": "^0.12.7",
    "stack": "^0.1.0",
    "types": "^0.1.1"
  },
  "homepage": "https://github.com/TivonaDe/Node-Challenege#readme"
}
